Views/AddOrder.xaml

<Window x:Class="ClientDelivery.Views.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientDelivery.Views"
        mc:Ignorable="d"
        Title="AddOrder" Height="250" Width="600">
    <Grid>
        <Button x:Name="AddOrderButton" Content="Добавить" HorizontalAlignment="Center" Margin="0,206,0,0" VerticalAlignment="Top" Height="19" Width="96"/>
        <Label x:Name="HeadLabel" Content="Добавление заказа" 
               HorizontalAlignment="Center" VerticalAlignment="Top" 
               Width="120" Height="25"/>
        <Label x:Name="NameLabel" Content="ФИО:" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="170" BorderBrush="Black" BorderThickness="0.5"/>
        <Label x:Name="ContainerTypeLabel" Content="Тип контейнера:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="170" BorderBrush="Black" BorderThickness="0.5"/>
        <Label x:Name="PlaceToPickUpOrder" Content="Адрес приёма груза:" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="170" BorderBrush="Black" BorderThickness="0.5"/>
        <Label x:Name="TimeToPickUpOrder" Content="Дата и время приёма груза:" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="170" BorderBrush="Black" BorderThickness="0.5"/>
        <Label x:Name="PlaceToDeliveryOrderLabel" Content="Адрес доставки груза:" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Width="170" BorderBrush="Black" BorderThickness="0.5"/>


    </Grid>
</Window>
