Views/MainDelivery.xaml

<Window x:Class="ClientDelivery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientDelivery"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">
    <Grid x:Name="MainMenu" Background="Black" >
        <TextBox 
            Name="searchTextBox" 
            Height="30" Width="300" 
            Margin="10,25" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Background="Aqua" 
            TextAlignment="Left"
            TextWrapping="Wrap"
            Text="Введите текст" 
            FontSize="18"
            >
        </TextBox>
        <Button
            Name ="addDeliveryButton"
            Height="30"
            Width="200"
            Margin="10,25"
            VerticalAlignment="Top"
            HorizontalAlignment="Right" 
            FontSize="18"            
            >
            Добавить заявку
        </Button>
        <Grid Background="Wheat" Grid.Row="1" Margin="0,70,100,0">
            <ListView x:Name="deliveryListView"
                      BorderBrush="Gray"
                      Margin="5,5,5,5"
                      Padding="0"
                      >
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="_id" Header="№"/>
                        <GridViewColumn x:Name="_clientFIO" Header="ФИО Клиента"/>
                        <GridViewColumn x:Name="_containerType" Header="Тип контейнера"/>
                        <GridViewColumn x:Name="_placeToPickUpOrder" Header="Откуда забрать"/>
                        <GridViewColumn x:Name="_timeToPickUp" Header="Во сколько забрать груз"/>
                        <GridViewColumn x:Name="_placeToDeliveryOrder" Header="Куда доставить"/>                        
                        <GridViewColumn x:Name="_statusOrder" Header="Статус"/>

                    </GridView>
                </ListView.View>
            </ListView>


        </Grid>
        
    </Grid>
</Window>
