Views/MainOrder.xaml

<Window x:Name="window" x:Class="ClientDelivery.MainWindow"    
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientDelivery"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="700" Width="1200">
    <Grid x:Name="MainMenu" Background="White" Loaded="MainMenu_Loaded" >
        <TextBox 
            Name="searchTextBox" 
            Height="30" Width="300" 
            Margin="10,25" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Background="White" 
            TextAlignment="Left"
            TextWrapping="Wrap"
            Text="Введите текст" 
            FontSize="16"
            >
        </TextBox>
        <Button
            Name ="addDeliveryButton"
            Height="30"
            Width="200"
            Margin="10,25"
            VerticalAlignment="Top"
            HorizontalAlignment="Right" 
            FontSize="16" Click="addDeliveryButton_Click"            
            >
            Добавить заявку
        </Button>
        <DataGrid x:Name="orderDataGrid"
                      BorderBrush="Gray"
                      Margin="5,70,25,5"
                      Padding="0" FontSize="16"
                      AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path = Id}" x:Name="_id" Header="№" IsReadOnly="{Binding Path=isReadOnly}" />
                <DataGridTextColumn Binding="{Binding Path = ClientFIO}" x:Name="_clientFIO" Header="ФИО Клиента"/>
                <DataGridComboBoxColumn SelectedValueBinding ="{Binding Path=ContainerType}" x:Name="_containerType" Header="Тип контейнера"/>
                <DataGridTextColumn Binding="{Binding Path= PlaceToPickUpOrder}" x:Name="_placeToPickUpOrder" Header="Откуда забрать"/>
                <DataGridTextColumn Binding="{Binding Path= TimeToPickUpOrder}" x:Name="_timeToPickUp" Header="Во сколько забрать груз"/>
                <DataGridTextColumn Binding="{Binding Path= PlaceToDeliveryOrder}" x:Name="_placeToDeliveryOrder" Header="Куда доставить"/>
                <DataGridComboBoxColumn SelectedValueBinding ="{Binding Path=StatusOrder}"  x:Name="_statusOrder" Header="Статус"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
